openmpi_socket_ucx_vader_br0.csv:# Calculated Latency = 0.418 usec; Calculated Bandwidth = 4961.802 MBytes/sec 
openmpi_socket_ob1_vader_ib0.csv:# Calculated Latency = 0.554 usec; Calculated Bandwidth = 3158.508 MBytes/sec 
openmpi_socket_ob1_vader_br0.csv:# Calculated Latency = 0.562 usec; Calculated Bandwidth = 3152.816 MBytes/sec 
openmpi_socket_ucx_tcp_br0.csv:# Calculated Latency = 0.418 usec; Calculated Bandwidth = 4968.399 MBytes/sec 
openmpi_socket_ucx_tcp_ib0.csv:# Calculated Latency = 0.424 usec; Calculated Bandwidth = 4966.062 MBytes/sec 
openmpi_socket_ob1_tcp_ib0.csv:# Calculated Latency = 8.616 usec; Calculated Bandwidth = 3112.658 MBytes/sec 
openmpi_socket_ucx_vader_ib0.csv:# Calculated Latency = 0.412 usec; Calculated Bandwidth = 4981.419 MBytes/sec 
openmpi_socket_ob1_tcp_br0.csv:# Calculated Latency = 8.796 usec; Calculated Bandwidth = 3112.127 MBytes/sec 
openmpi_node_ucx_tcp_ib0.csv:# Calculated Latency = 1.362 usec; Calculated Bandwidth = 12177.116 MBytes/sec 
openmpi_node_ucx_tcp_br0.csv:# Calculated Latency = 1.358 usec; Calculated Bandwidth = 12172.084 MBytes/sec 
openmpi_node_ob1_tcp_ib0.csv:# Calculated Latency = 13.91 usec; Calculated Bandwidth = 2162.637 MBytes/sec 
openmpi_core_ucx_vader_br0.csv:# Calculated Latency = 0.21 usec; Calculated Bandwidth = 6137.379 MBytes/sec 
openmpi_core_ucx_tcp_ib0.csv:# Calculated Latency = 0.214 usec; Calculated Bandwidth = 6150.128 MBytes/sec 
openmpi_node_ob1_tcp_br0.csv:# Calculated Latency = 15.444 usec; Calculated Bandwidth = 2409.718 MBytes/sec 
openmpi_core_ucx_vader_ib0.csv:# Calculated Latency = 0.212 usec; Calculated Bandwidth = 6146.922 MBytes/sec 
openmpi_core_ucx_tcp_br0.csv:# Calculated Latency = 0.212 usec; Calculated Bandwidth = 6167.449 MBytes/sec 
openmpi_core_ob1_vader_ib0.csv:# Calculated Latency = 0.274 usec; Calculated Bandwidth = 3994.715 MBytes/sec 
openmpi_core_ob1_vader_br0.csv:# Calculated Latency = 0.278 usec; Calculated Bandwidth = 4008.606 MBytes/sec 
openmpi_core_ob1_tcp_ib0.csv:# Calculated Latency = 4.976 usec; Calculated Bandwidth = 5138.107 MBytes/sec 
openmpi_core_ob1_tcp_br0.csv:# Calculated Latency = 4.992 usec; Calculated Bandwidth = 5155.561 MBytes/sec 
