openmpi_socket_ucx_vader_ib0.csv:# Calculated Latency = 0.42 usec; Calculated Bandwidth = 13300.67 MBytes/sec 
openmpi_socket_ucx_vader_br0.csv:# Calculated Latency = 0.426 usec; Calculated Bandwidth = 13313.159 MBytes/sec 
openmpi_socket_ucx_tcp_ib0.csv:# Calculated Latency = 0.42 usec; Calculated Bandwidth = 13369.714 MBytes/sec 
openmpi_socket_ucx_tcp_br0.csv:# Calculated Latency = 0.41 usec; Calculated Bandwidth = 13241.963 MBytes/sec 
openmpi_socket_ob1_vader_ib0.csv:# Calculated Latency = 0.564 usec; Calculated Bandwidth = 8816.307 MBytes/sec 
openmpi_socket_ob1_vader_br0.csv:# Calculated Latency = 0.558 usec; Calculated Bandwidth = 8834.161 MBytes/sec 
openmpi_socket_ob1_tcp_br0.csv:# Calculated Latency = 8.77 usec; Calculated Bandwidth = 3206.212 MBytes/sec 
openmpi_socket_ob1_tcp_ib0.csv:# Calculated Latency = 8.608 usec; Calculated Bandwidth = 3209.115 MBytes/sec 
openmpi_node_ucx_tcp_br0.csv:# Calculated Latency = 1.362 usec; Calculated Bandwidth = 11803.203 MBytes/sec 
openmpi_node_ucx_tcp_ib0.csv:# Calculated Latency = 1.354 usec; Calculated Bandwidth = 11807.064 MBytes/sec 
openmpi_node_ob1_tcp_br0.csv:# Calculated Latency = 15.712 usec; Calculated Bandwidth = 1854.984 MBytes/sec 
openmpi_core_ucx_vader_br0.csv:# Calculated Latency = 0.216 usec; Calculated Bandwidth = 13230.948 MBytes/sec 
openmpi_core_ucx_tcp_ib0.csv:# Calculated Latency = 0.206 usec; Calculated Bandwidth = 13108.813 MBytes/sec 
openmpi_node_ob1_tcp_ib0.csv:# Calculated Latency = 10.67 usec; Calculated Bandwidth = 2354.441 MBytes/sec 
openmpi_core_ucx_vader_ib0.csv:# Calculated Latency = 0.214 usec; Calculated Bandwidth = 13125.333 MBytes/sec 
openmpi_core_ucx_tcp_br0.csv:# Calculated Latency = 0.218 usec; Calculated Bandwidth = 13064.041 MBytes/sec 
openmpi_core_ob1_vader_ib0.csv:# Calculated Latency = 0.28 usec; Calculated Bandwidth = 8078.949 MBytes/sec 
openmpi_core_ob1_vader_br0.csv:# Calculated Latency = 0.28 usec; Calculated Bandwidth = 8113.802 MBytes/sec 
openmpi_core_ob1_tcp_ib0.csv:# Calculated Latency = 4.992 usec; Calculated Bandwidth = 6602.833 MBytes/sec 
openmpi_core_ob1_tcp_br0.csv:# Calculated Latency = 4.988 usec; Calculated Bandwidth = 6614.638 MBytes/sec 
