openmpi_socket_ucx_vader_ib0.csv:# Calculated Latency = 0.402 usec; Calculated Bandwidth = 14821.588 MBytes/sec 
openmpi_socket_ucx_vader_br0.csv:# Calculated Latency = 0.398 usec; Calculated Bandwidth = 14260.387 MBytes/sec 
openmpi_socket_ucx_tcp_br0.csv:# Calculated Latency = 0.404 usec; Calculated Bandwidth = 14609.892 MBytes/sec 
openmpi_socket_ucx_tcp_ib0.csv:# Calculated Latency = 0.392 usec; Calculated Bandwidth = 14462.462 MBytes/sec 
openmpi_socket_ob1_vader_ib0.csv:# Calculated Latency = 0.578 usec; Calculated Bandwidth = 10309.538 MBytes/sec 
openmpi_socket_ob1_tcp_ib0.csv:# Calculated Latency = 7.924 usec; Calculated Bandwidth = 3447.507 MBytes/sec 
openmpi_socket_ob1_vader_br0.csv:# Calculated Latency = 0.606 usec; Calculated Bandwidth = 10256.097 MBytes/sec 
openmpi_socket_ob1_tcp_br0.csv:# Calculated Latency = 8.13 usec; Calculated Bandwidth = 3451.849 MBytes/sec 
openmpi_node_ucx_tcp_ib0.csv:# Calculated Latency = 0.986 usec; Calculated Bandwidth = 11891.262 MBytes/sec 
openmpi_node_ob1_tcp_ib0.csv:# Calculated Latency = 9.882 usec; Calculated Bandwidth = 3266.152 MBytes/sec 
openmpi_core_ucx_vader_ib0.csv:# Calculated Latency = 0.194 usec; Calculated Bandwidth = 14039.075 MBytes/sec 
openmpi_node_ucx_tcp_br0.csv:# Calculated Latency = 0.988 usec; Calculated Bandwidth = 11873.901 MBytes/sec 
openmpi_node_ob1_tcp_br0.csv:# Calculated Latency = 16.962 usec; Calculated Bandwidth = 2421.562 MBytes/sec 
openmpi_core_ucx_vader_br0.csv:# Calculated Latency = 0.196 usec; Calculated Bandwidth = 14176.949 MBytes/sec 
openmpi_core_ucx_tcp_ib0.csv:# Calculated Latency = 0.188 usec; Calculated Bandwidth = 13778.658 MBytes/sec 
openmpi_core_ucx_tcp_br0.csv:# Calculated Latency = 0.188 usec; Calculated Bandwidth = 13997.419 MBytes/sec 
openmpi_core_ob1_tcp_ib0.csv:# Calculated Latency = 5.474 usec; Calculated Bandwidth = 7371.549 MBytes/sec 
openmpi_core_ob1_vader_ib0.csv:# Calculated Latency = 0.276 usec; Calculated Bandwidth = 9597.799 MBytes/sec 
openmpi_core_ob1_tcp_br0.csv:# Calculated Latency = 5.508 usec; Calculated Bandwidth = 7373.99 MBytes/sec 
openmpi_core_ob1_vader_br0.csv:# Calculated Latency = 0.272 usec; Calculated Bandwidth = 9583.289 MBytes/sec 
