openmpi_socket_ucx_vader_ib0.csv:# Calculated Latency = 0.404 usec; Calculated Bandwidth = 5342.649 MBytes/sec 
openmpi_socket_ob1_tcp_ib0.csv:# Calculated Latency = 7.83 usec; Calculated Bandwidth = 3152.645 MBytes/sec 
openmpi_socket_ucx_vader_br0.csv:# Calculated Latency = 0.406 usec; Calculated Bandwidth = 5072.06 MBytes/sec 
openmpi_socket_ucx_tcp_ib0.csv:# Calculated Latency = 0.4 usec; Calculated Bandwidth = 5288.351 MBytes/sec 
openmpi_socket_ob1_vader_ib0.csv:# Calculated Latency = 0.638 usec; Calculated Bandwidth = 3417.72 MBytes/sec 
openmpi_socket_ob1_vader_br0.csv:# Calculated Latency = 0.6 usec; Calculated Bandwidth = 3403.753 MBytes/sec 
openmpi_socket_ucx_tcp_br0.csv:# Calculated Latency = 0.4 usec; Calculated Bandwidth = 5338.064 MBytes/sec 
openmpi_socket_ob1_tcp_br0.csv:# Calculated Latency = 7.964 usec; Calculated Bandwidth = 3291.03 MBytes/sec 
openmpi_node_ucx_tcp_ib0.csv:# Calculated Latency = 0.986 usec; Calculated Bandwidth = 12180.663 MBytes/sec 
openmpi_node_ucx_tcp_br0.csv:# Calculated Latency = 0.994 usec; Calculated Bandwidth = 12174.98 MBytes/sec 
openmpi_node_ob1_tcp_ib0.csv:# Calculated Latency = 12.172 usec; Calculated Bandwidth = 2447.668 MBytes/sec 
openmpi_node_ob1_tcp_br0.csv:# Calculated Latency = 15.92 usec; Calculated Bandwidth = 2339.065 MBytes/sec 
openmpi_core_ucx_vader_ib0.csv:# Calculated Latency = 0.198 usec; Calculated Bandwidth = 6239.581 MBytes/sec 
openmpi_core_ucx_vader_br0.csv:# Calculated Latency = 0.196 usec; Calculated Bandwidth = 6240.607 MBytes/sec 
openmpi_core_ucx_tcp_ib0.csv:# Calculated Latency = 0.2 usec; Calculated Bandwidth = 6236.583 MBytes/sec 
openmpi_core_ucx_tcp_br0.csv:# Calculated Latency = 0.198 usec; Calculated Bandwidth = 6245.204 MBytes/sec 
openmpi_core_ob1_vader_ib0.csv:# Calculated Latency = 0.286 usec; Calculated Bandwidth = 4120.754 MBytes/sec 
openmpi_core_ob1_vader_br0.csv:# Calculated Latency = 0.276 usec; Calculated Bandwidth = 4116.389 MBytes/sec 
openmpi_core_ob1_tcp_br0.csv:# Calculated Latency = 5.522 usec; Calculated Bandwidth = 5190.298 MBytes/sec 
openmpi_core_ob1_tcp_ib0.csv:# Calculated Latency = 5.502 usec; Calculated Bandwidth = 5194.299 MBytes/sec 
